# StickerPack

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ideas/stickermaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideas/stickermaker/: DataArchiver.java  ExternalPacksManager.java  FilesUtils.java  ImageManipulation.java  NewUserIntroActivity.java  StickerBook.java
app/src/main/java/com/ideas/stickermaker/WhatsAppBasedCode/: BaseActivity.java  BottomFadingRecyclerView.java  CustomStickerContentProvider.java  StickerMainModal.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackModal.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/java/com/ideas/stickermaker/adapter/: CategoryListAdapter.java  HorizontalStickerListAdapter.java  StickerDetailsAdapter.java  StickerListAdapter.java  SubCategoryListAdapter.java
app/src/main/java/com/ideas/stickermaker/app/: Application.java
app/src/main/java/com/ideas/stickermaker/constant/: Constant.java
app/src/main/java/com/ideas/stickermaker/firebaseUtils/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ideas/stickermaker/modals/: StickerModel.java
app/src/main/java/com/ideas/stickermaker/provider/: StickerContentProvider.java
app/src/main/java/com/ideas/stickermaker/retrofit_provider/: RetrofitApiClient.java  RetrofitService.java  WebResponse.java  WebServiceResponse.java
app/src/main/java/com/ideas/stickermaker/utils/: Alerts.java  AppPreference.java  AppProgressDialog.java  BaseActivity.java  BaseFragment.java  ConnectionDetector.java
app/src/main/java/com/ideas/stickermaker/utils_editor/: BrushImageView.java  TouchImageView.java
app/src/main/java/com/idoideas/stickermaker/: DataArchiver.java  ExternalPacksManager.java  ImageManipulation.java  NewUserIntroActivity.java  StickerBook.java
app/src/main/java/com/idoideas/stickermaker/WhatsAppBasedCode/: CustomStickerContentProvider.java  StickerMainModal.java  StickerPackDetailsActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackModal.java  StickerPackValidator.java  StickerPreviewAdapter.java  WhitelistCheck.java
app/src/main/java/com/idoideas/stickermaker/adapter/: StickerAdapter.java  (+5 more)
app/src/main/res/drawable/: circle_background.xml  ic_favorite_fill.xml  ic_redo.xml  layout_background.xml  layout_bg1.xml
app/src/main/res/drawable-v21/: layout_background.xml
app/src/main/res/layout/: about_layout.xml  activity_add_sticker.xml  activity_content.xml  activity_main.xml  activity_pack_detail.xml  activity_setting.xml  activity_sticker_details.xml  activity_sticker_pack_list.xml  activity_sub_category.xml  app_bar_navigation_drawer.xml  content_main.xml  dialog_notice.xml  layout_progress_bar.xml  list_item_sticker.xml  nav_header.xml  nav_header_navigation_drawer.xml  row_category.xml  row_sticker.xml  row_sub_category.xml  sticker_pack_details.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ideas/stickermaker/: ExampleUnitTest.java
(+47 files in other folders)
