<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/stickerbanner" />

    <TextView
        android:id="@+id/madebytag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:layout_centerHorizontal="true"
        android:text="Made by Idoideas"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/emailtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/madebytag"
        android:layout_centerHorizontal="true"
        android:text="Email: Idoideasmail@gmail.com"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailtag"
        android:layout_centerHorizontal="true"
        android:text="© Idoideas, 2018"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/findmein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/copyright"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Find me also in:"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/findmein"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/redditlogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/redditlogo" />

        <ImageView
            android:id="@+id/githublogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/redditlogo"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/githublogo" />

        <ImageView
            android:id="@+id/twitterlogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/githublogo"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/twitterlogo" />
    </RelativeLayout>
</RelativeLayout>